<?xml version="1.0" encoding="UTF-8"?>

<project default="execute">
	<!--1. create build folder -->
	<fileset id="src.path" dir="src">
		<include name="**/*.*" />
		<exclude name="**/Test*" />
	</fileset>

	<target name="init">
		<delete dir="build">
		</delete>
		<mkdir dir="build" />
		<mkdir dir="build/src" />
		<mkdir dir="build/classes" />
		<mkdir dir="build/dist" />
	</target>

	<target name="copySrc" depends="init">
		<copy todir="build/src">
			<fileset refid="src.path">
			</fileset>
		</copy>
	</target>
	<!--2. compile java class -->

	<target name="compile" depends="init">
		<javac destdir="build/classes" srcdir="src">
		</javac>

	</target>

	<!--3. pack jar -->
	<target name="jar" depends="compile">
		<jar destfile="build/dist/hello.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="com.ant.HelloWorld" />
				<attribute name="Build-By" value="Jacky.Cao" />
			</manifest>
		</jar>
	</target>
	<!--4. execute jar -->
	<target name="execute" depends="jar, copySrc">
		<echo>execute a class by classPath </echo>
		<java classname="com.ant.HelloWorld" classpath="build/classes">
			<arg value="Jacky" />
			<arg value="Ben" />
		</java>
		<echo>execute a class by jar </echo>
		<java jar="build/dist/hello.jar" fork="true">
			<arg value="Hon" />
			<arg value="Lee" />
		</java>
	</target>

</project>